# pro-softworks-webscraper

./: .editorconfig  .gitignore  README.md  docker-compose-service.yml  docker-compose.dcproj  docker-compose.production.yml  docker-compose.yml  launchSettings.json  pro-softworks-webscraper.sln  project-agencies-webscraper.sln
Application/: Application.csproj  ApplicationDI.cs  ApplicationDi.cs
Application.Test/: Application.Test.csproj  Class1.cs  DomainFactory.cs  FakeFactory.cs  ScrapeAndProcessCommandHandlerTests.cs
Application/CommandHandlers/: ClaimProjectCommandHandler.cs  KeywordCommandHandler.cs  ScrapeAndProcessCommandHandler.cs  TagCommandHandler.cs
Application/Ports/: ILogger.cs  ILogging.cs  IReadContext.cs  IRealtimeMessagesPort.cs  IWebscraperPort.cs  IWriteContext.cs
Application/QueryHandlers/: ProjectQueryHandler.cs  TagQueryHandler.cs
Application/QueryHandlers/Dtos/: KeywordDto.cs  ProjectDto.cs  TagDto.cs  TagWithoutKeywordsDto.cs
Application/Webscraper/: IWebscraperPort.cs  ScrapeAndProcessCommandHandler.cs
Domain/: DomainDI.cs  DomainDi.cs  ICrudUnitOfWork.cs  Keyword.cs  Project.cs  ProjectSource.cs  Tag.cs  WebscraperService.cs
Domain.Test/: Domain.Test.csproj  DomainFactory.cs  ScrapeAndProcessCommandHandlerTests.cs
Domain/CommandHandlers/: CreateTagCommandHandler.cs  DeleteTagCommandHandler.cs  ReTagCommandHandler.cs  ScrapeAndProcessCommandHandler.cs
Domain/Model/: Project.cs  ProjectSource.cs  Tag.cs
Domain/Ports/: ILogger.cs  IProjectQueriesPort.cs  IRealtimeMessagesPort.cs  IWebscraperPort.cs  IWriteContext.cs
Domain/Ports/Queries/: IProjectQueriesPort.cs  ITagQueriesPort.cs
Domain/Services/Webscraper/: IProjectQueries.cs  IWebscraperPort.cs  WebscraperService.cs
Driven.Logging/: Driven.Logging.csproj  SerilogLogger.cs
Driven.Logging.Serilog/: Driven.Logging.Serilog.csproj  LoggingDI.cs  LoggingSerilogDi.cs  SerilogLogger.cs
Driven.Persistence.Postgres/: Context.cs  CrudUnitOfWork.cs  DbReadContext.cs  DbWriteContext.cs  Driven.Persistence.Postgres.csproj  PersistencePostgresDI.cs
Driven.Persistence.Postgres/Migrations/: 20240807132622_InitialDatabase.Designer.cs  20240807132622_InitialDatabase.cs  20240808150750_AddCreatedAtAndRemovedAtFields.Designer.cs  20240808150750_AddCreatedAtAndRemovedAtFields.cs  20240809135527_Specify timestamp fields in Context.Designer.cs  20240809135527_Specify timestamp fields in Context.cs  20240812200806_MoveIsActiveFlagToDomain.Designer.cs  20240812200806_MoveIsActiveFlagToDomain.cs  20240905221447_AddTags.Designer.cs  20240905221447_AddTags.cs  20240905225601_FixTableNames.Designer.cs  20240905225601_FixTableNames.cs  20240911083033_AddPlannedStartAndPostedAt.Designer.cs  20240911083033_AddPlannedStartAndPostedAt.cs  20240919193822_RemoveDeletedField.Designer.cs  20240919193822_RemoveDeletedField.cs  20240919195606_AddKeywords.Designer.cs  20240919195606_AddKeywords.cs  20240919215810_AddSeedDataForTagsAndKeywords.Designer.cs  20240919215810_AddSeedDataForTagsAndKeywords.cs  20241019202208_AddClaimedByToProjects.Designer.cs  20241019202208_AddClaimedByToProjects.cs  20241119115324_AddPlannedStartAsString.Designer.cs  20241119115324_AddPlannedStartAsString.cs  ContextModelSnapshot.cs
Driven.Persistence.Postgres/Queries/: ProjectQueries.cs  TagQueries.cs
Driven.Persistence.Postgres/Repositories/: ProjectRepository.cs
Driven.Persistence.Test/: Driven.Persistence.Test.csproj  ReadContext.cs  WriteContext.cs
Driven.RealtimeMessages.SignalR/: AdapterRealtimeMessagesDI.cs  Driven.RealtimeMessages.SignalR.csproj  ProjectHub.cs
Driven.Webscraper/: Driven.Webscraper.csproj  FreelanceDeWebscraper.cs  HaysWebscraper.cs  WebscraperDI.cs  WebscraperFactory.cs
Driven.Webscraper.Test/: WebscraperDi.cs  WebscraperForDebugging.cs
Driven.Webscraper/Proxy/: HttpClientFactory.cs  HttpHelper.cs  IProxyLoader.cs  ProxyData.cs  ProxyscrapeLoader.cs
Driven.Webscraper/Scraper/: AbstractCommonWebscraper.cs  AbstractSearchSiteBasedWebscraper.cs  FreelanceDeWebscraper.cs  FreelancerMapWebscraper.cs  HaysWebscraper.cs  WebscraperFactory.cs
Driving.Api/: Dockerfile  Driving.Api.csproj  Driving.Api.http  Program.cs  appsettings.json
Driving.Api/Controllers/: KeywordController.cs  ProjectController.cs  TagController.cs
Driving.Api/Hubs/: ProjectHub.cs  RealtimeMessagesAdapter.cs
Driving.Api/Properties/: launchSettings.json
Driving.Console/: Dockerfile  Driving.Console.csproj  Program.cs  appsettings.json
Driving.Frontend/: Dockerfile  README.md  index.html  openapitools.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
Driving.Frontend/src/: App.tsx  index.css
Driving.Frontend/src/api/: api.ts  base.ts  common.ts  configuration.ts  index.ts  runtime.ts
Driving.Frontend/src/api-configs/: index.ts
Driving.Frontend/src/api/.openapi-generator/: FILES
Driving.Frontend/src/api/apis/: ProjectApi.ts  TagApi.ts  index.ts
Driving.Frontend/src/api/models/: CreateTagCommand.ts  ProblemDetails.ts  Project.ts  ProjectSource.ts  Tag.ts  index.ts
Driving.Frontend/src/assets/: fonts.css
Driving.Frontend/src/components/custom/: manage-tags.tsx  mode-toggle.tsx  project-header.tsx  projects-card.tsx  projects-chart-container.tsx  projects-container.tsx  projects-date-picker.tsx  projects-sorting.tsx  tag.tsx
Driving.Frontend/src/components/ui/: chart.tsx
Driving.Frontend/src/enums/: project-source.ts
Driving.Frontend/src/supplements/: textfilter.ts  toasts.tsx
Driving.Service/: Dockerfile  Driving.Service.csproj  Program.cs  ProjectHubClient.cs  ProjectWebscraperJob.cs  ServiceQuartzDi.cs  appsettings.json
Driving.Service/Jobs/: FreelanceDeOnlyNewWebscraperJob.cs  FreelanceDeWebscraperJob.cs  FreelancerMapOnlyNewWebscraperJob.cs  FreelancerMapWebscraperJob.cs  HaysWebscraperJob.cs  ProxyRefreshJob.cs
Driving.Service/Properties/: launchSettings.json
k8s/: api-deployment.yaml  api-ip-service-deployment.yaml  background-service-deployment.yaml  postgres-deployment.yaml  postgres-ip-service-deployment.yaml  postgres-persistent-volume.yaml
