<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Driving.Service-bad9bdea-4986-4601-924b-509b40300c45</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Quartz" Version="3.13.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Driven.Logging.Serilog\Driven.Logging.Serilog.csproj" />
      <ProjectReference Include="..\Driven.Persistence.Postgres\Driven.Persistence.Postgres.csproj" />
      <ProjectReference Include="..\Driven.RealtimeMessages.SignalR\Driven.RealtimeMessages.SignalR.csproj" />
      <ProjectReference Include="..\Driven.Webscraper\Driven.Webscraper.csproj" />
    </ItemGroup>
</Project>
